spring.application.name=tracker-api
spring.datasource.url= // -> insert database here
spring.datasource.username= // -> insert database credentials here
spring.datasource.password= // -> // -> insert database credentials here
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
